log4j.rootLogger=DEBUG,stdout

log4j.logger.test.api.mapper.StudentMapper.getStudent=TRACE,R
log4j.additivity.test.api.mapper.StudentMapper.getStudent=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.appender.R.encoding = utf-8
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = javaerr.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %L [%p] %m%n

log4j.logger.interface = DEBUG,R
log4j.additivity.interface=false
log4j.interface.test.api.mapper=TRACE